<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      charset="UTF-8"
      <meta
      name="viewport"
      content="width=device-width"
    />
    <meta
      name="description"
      content="Open Source HTML + CSS Portfolio Temmplate"
    />
    <title>Portfolio Test Drive 1</title>
    <style>
      p {
        font-family: Helvetica;
      }
      img {
        width: 100px;
        border-radius: 7px;
        float: left;
        margin-right: 10px;
      }
      p.Contacts {
        font-weight: bold;
      }
      p.Quote {
        color: darkmagenta;
        font-style: italic;
      }
      em.Lang {
        color: chocolate;
        font-style: normal;
      }
      strong.leadership {
        color: mediumaquamarine;
      }
      h1.Title {
        text-align: center;
      }
      h2 {
        text-align: left;
        font-family: Helvetica;
      }
      h6.Update {
        text-align: right;
        color: darkgray;
        font-family: Lucida Sans Unicode;
      }
      em.degree {
        font-weight: bold;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <h1 class="Title">Portfolio</h1>
    <h6 class="Update">Last Updated: July 2039</h6>
    <h2>About Me</h2>
    <img src="person1.jpeg" alt="Image of me, John Doe" />
    <p class="Quote">
      "Living through life, I successfully fullfilled the idea of elemental
      cues"
    </p>
    <p>
      Born in Amsterdam, Netherlands, I developed a taste of learning different
      languages: <em class="Lang">English, Dutch, Italian, French</em>
    </p>
    <p>
      I love learning and I love food. In my free time, I like to sing, dance,
      catch a movie, and volunteer
    </p>
    <h2>Career Goals</h2>
    <p>
      Rise into a <strong class="leadership">leadership</strong> position within
      the Architecturial department
    </p>
    <h2>Education</h2>
    <p>New York University - <em class="degree">Minor</em> in Arthopology</p>
    <p>New York University - <em class="degree">BA</em> in Architecture</p>
    <p>
      Massachusetts Institute of Technology - <em class="degree">PHD</em> in
      English
    </p>
    <h2>Experience</h2>
    <p>6 months of volunteering at General Hospital of New York</p>
    <p>2 years running as Assistant Manager at Hilton Hotel</p>
    <p>1 year as Supervisor at Hilton Hotel</p>
    <h2>Certificates</h2>
    <p>First Aid - Expires in July 2025</p>
    <h2>Skills</h2>
    <p>Good at running under pressure</p>
    <p>Multiple languages</p>
    <p>Fast and Crticial Thinker</p>
    <h2>Acomplishments</h2>
    <p>Past NYU with a 3.89 GPA</p>
    <p>Ran for club president and achieved so with high percentage (73%)</p>
    <h2>Contact Information</h2>
    <p class="Contacts">Name: John Doe</p>
    <p class="Contacts">Email: something@something.com</p>
    <p class="Contacts">Phone Number: 1(123)123-4567</p>
  </body>
</html>


